<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body.auth {
      background: #F9F9F9;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      font-family: "Roboto", sans-serif;
      color: #0f172a;
      overflow: hidden;
    }

    .auth-card {
      width: 100%;
      max-width: 420px;
      background: #fff;
      border-radius: 16px;
      padding: 28px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      text-align: center;
    }

    .brand-link { display: inline-block; }
    .auth-logo { width: 55%; margin: 0 auto 8px; display: block; }
    .auth-title { font-size: 22px; margin: 6px 0; }
    .auth-sub { color: #555; margin-bottom: 16px; font-size: 14px; }

    form { width: 100%; margin: 0 auto; text-align: left; }
    .input-group { margin-bottom: 14px; }
    .input-row { display: flex; gap: 12px; }
    .input-row .input-group { flex: 1; }

    label {
      display: block;
      font-weight: 600;
      font-size: 13px;
      color: #374151;
      margin: 0 4px 6px;
    }
    .muted { color: #64748B; font-weight: 500; }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 11px 12px;
      font-size: 15px;
      border-radius: 10px;
      border: 1.5px solid #E5E7EB;
      outline: none;
      background: #fff;
      transition: .15s;
    }
    input:focus {
      border-color: #1976D2;
      box-shadow: 0 0 0 3px rgba(25,118,210,.15);
    }

    .password-field { position: relative; }
    .password-field input { padding-right: 84px; }
    #toggle_show {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: #1976D2;
      color: #fff;
      border-radius: 999px;
      padding: 6px 12px;
      font-weight: 700;
      cursor: pointer;
      font-size: 12px;
    }
    .hint { margin: 6px 6px 0; color: #64748B; font-size: 12px; }

    /* Password meter */
    .pw-meter {
      margin: 10px 6px 0;
      height: 8px;
      background: #EFEFEF;
      border-radius: 999px;
      overflow: hidden;
    }
    .pw-bar { height: 100%; width: 0%; background: #EF4444; transition: width .2s; }
    .pw-label { display: block; font-size: 12px; color: #64748B; margin: 6px 6px 0; }

    .checkbox {
      display: flex;
      gap: 10px;
      align-items: center;
      margin: 6px 4px 2px;
    }
    .checkbox input { width: 18px; height: 18px; }
    .checkbox a { color: #1976D2; text-decoration: none; }

    .primary-btn {
      width: 100%;
      margin-top: 14px;
      background: #1976D2;
      color: #fff;
      border: 0;
      padding: 12px 18px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 999px;
      cursor: pointer;
    }
    .primary-btn:hover { opacity: .95; }

    .auth-divider {
      position: relative;
      margin: 20px 0;
      font-size: 13px;
      color: #64748B;
      text-align: center;
    }
    .auth-divider:before, .auth-divider:after {
      content: "";
      display: block;
      height: 1px;
      background: #E0E0E0;
      position: absolute;
      top: 50%;
      width: 40%;
    }
    .auth-divider:before { left: 0; }
    .auth-divider:after { right: 0; }

    .auth-ghost-btn {
      display: flex;
      padding: 10px 18px;
      border-radius: 8px;
      border: 1.5px solid #1976D2;
      color: #1976D2;
      text-decoration: none;
      font-weight: 600;
      justify-content: center;
      text-align: center;
      width: 100%;
      gap: 10px;
    }
    .auth-ghost-btn:hover { background: #E3F2FD; }
    #google { width: 18px; }

    .auth-terms {
      margin-top: 14px;
      color: #64748B;
      font-size: 12px;
      text-align: center;
    }
    .auth-terms a { color: #1976D2; text-decoration: none; font-weight: 600; }

    .hidden { display: none; }

    @media (max-width: 420px){
      .input-row { flex-direction: column; }
      .auth-card { padding: 20px; }
    }
  </style>
</head>
<body class="auth">
  <div class="auth-card">
    <a href="#" class="brand-link">
      <img src="../logo.png" alt="PRODUSE logo" class="auth-logo">
    </a>
    <h1 class="auth-title">Create your account</h1>
    <p class="auth-sub">Start your productivity workspace — free</p>

    <form id="signup_form" action="#" method="post" novalidate>
      <div class="input-group">
        <label for="name">Full name</label>
        <input id="name" name="name" type="text" placeholder="Full Name" required>
      </div>

      <div class="input-row">
        <div class="input-group">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" required>
        </div>
        <div class="input-group">
          <label for="username">Username <span class="muted">(optional)</span></label>
          <input id="username" name="username" type="text" placeholder="username">
        </div>
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <div class="password-field">
          <input id="password" name="password" type="password" placeholder="8 character minimum" minlength="8" required>
          <button id="toggle_show" type="button">Show</button>
        </div>
        <div class="pw-meter"><div id="pw_bar" class="pw-bar"></div></div>
        <span id="pw_text" class="pw-label">Weak</span>
        <p class="hint">Use capital letters, symbols, and numbers</p>
      </div>

      <div class="input-group">
        <label for="confirm">Confirm password</label>
        <input id="confirm" name="confirm" type="password" placeholder="Repeat password" required>
      </div>

      <div class="checkbox">
        <input id="terms" type="checkbox" required>
        <label for="terms">I agree with  <a href="#">Terms</a> & <a href="#">Privacy</a>.</label>
      </div>

      <button class="primary-btn" type="submit">Create account</button>
    </form>

    <div class="auth-divider"><span>or</span></div>

    <a href="#" class="auth-ghost-btn"><img id="google" src="../google.png" alt="">Continue With Google</a>

    <p class="auth-terms">Already have an account? <a href="../login/index.html">Log in</a></p>

    <div id="auth-result" class="hidden"></div>
  </div>

  <script>
    // Toggle show/hide password
    const toggleBtn = document.getElementById("toggle_show");
    const passwordInput = document.getElementById("password");

    toggleBtn.addEventListener("click", () => {
      const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
      passwordInput.setAttribute("type", type);
      toggleBtn.textContent = type === "password" ? "Show" : "Hide";
    });

    // Password strength meter
    const pwBar = document.getElementById("pw_bar");
    const pwText = document.getElementById("pw_text");

    passwordInput.addEventListener("input", () => {
      const val = passwordInput.value;
      let strength = 0;

      if (val.length >= 8) strength++;
      if (/[A-Z]/.test(val)) strength++;
      if (/[0-9]/.test(val)) strength++;
      if (/[^A-Za-z0-9]/.test(val)) strength++;

      switch(strength) {
        case 0:
        case 1:
          pwBar.style.width = "25%";
          pwBar.style.background = "#EF4444";
          pwText.textContent = "Weak";
          break;
        case 2:
          pwBar.style.width = "50%";
          pwBar.style.background = "#F59E0B";
          pwText.textContent = "Fair";
          break;
        case 3:
          pwBar.style.width = "75%";
          pwBar.style.background = "#3B82F6";
          pwText.textContent = "Good";
          break;
        case 4:
          pwBar.style.width = "100%";
          pwBar.style.background = "#22C55E";
          pwText.textContent = "Strong";
          break;
      }
    });

	
const form = document.querySelector('form'); // pastikan mengarah ke form sign-up
form.addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.querySelector('input[name="name"]').value.trim();
  const email = document.querySelector('input[name="email"]').value.trim();
  const username = document.querySelector('input[name="username"]')?.value.trim();
  const password = document.querySelector('input[name="password"]').value;

  try {
    const r = await fetch('http://127.0.0.1:3000/api/auth/register', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      credentials: 'include',
      body: JSON.stringify({ name, email, username, password })
    });
    const data = await r.json();
    if (!r.ok) throw new Error(data.message || 'Gagal daftar');
    // redirect ke login atau dashboard
    window.location.href = '../login/index.html';
  } catch (err) {
    alert(err.message);
  }
});

  </script>
</body>
</html>
